Contents/DefaultPrefs.json (before)
[
    {
        "id": "HUE_BRIDGE_IP",
        "label": "Philips Hue Bridge Address",
        "type": "text",
        "default": "192.168.0.44"
    },
    {
        "id": "HUE_USERNAME",
        "label": "Philips Hue API username",
        "type": "text",
        "default": "newdeveloper"
    },
    {
        "id": "HUE_LIGHTS",
        "label": "Name of the lights to trigger",
        "type": "text",
        "default": "LivingColors 1, LivingColors 2"
    },
    {
        "id": "HUE_ACTION_PLAYING",
        "label": "When a media is playing:",
        "type": "enum",
        "values": [
          "Nothing",
          "Dim",
          "Turn Off",
          "Turn On"
        ],
    "default": "Turn Off"
    },
    {
        "id": "HUE_ACTION_PAUSED",
        "label": "When a media is paused:",
        "type": "enum",
        "values": [
          "Nothing",
          "Dim",
          "Turn Off",
          "Turn On"
        ],
    "default": "Dim"
    },
    {
        "id": "HUE_ACTION_STOPPED",
        "label": "When a media is stopped:",
        "type": "enum",
        "values": [
          "Nothing",
          "Dim",
          "Turn Off",
          "Turn On"
        ],
    "default": "Nothing"
    },
    {
        "id": "PLEX_USERNAME",
        "label": "Plex.TV login",
        "type": "text",
        "default": "Username"
    },
    {
        "id": "PLEX_PASSWORD",
        "label": "Plex.TV password",
        "type": "text",
        "option": "hidden",
        "default": "",
        "secure": "true"
    },
    {
        "id": "PLEX_ADDRESS",
        "label": "Plex Server Address",
        "type": "text",
        "default": "127.0.0.1:32400"
    },
    {
        "id": "PLEX_AUTHORIZED_USERS",
        "label": "Name of the users able to trigger",
        "type": "text",
        "default": "username1, username2"
    },
    {
        "id": "PLEX_CLIENTS",
        "label": "Name of plex clients able to trigger",
        "type": "text",
        "default": "client1, client2"
    }
]

Contents/DefaultPrefs.json (after)
[
    {
        "id": "HUE_BRIDGE_IP",
        "label": "Philips Hue Bridge Address",
        "type": "text",
        "default": "192.168.0.44"
    },
    {
        "id": "HUE_LIGHTS",
        "label": "Name of the lights to trigger (comma separated, case sensitive)",
        "type": "text",
        "default": "LivingColors 1, LivingColors 2"
    },
    {
        "id": "HUE_ACTION_PLAYING",
        "label": "When a media is playing:",
        "type": "enum",
        "values": [
          "Nothing",
          "Dim",
          "Turn Off",
          "Turn On"
        ],
    "default": "Turn Off"
    },
    {
        "id": "HUE_ACTION_PAUSED",
        "label": "When a media is paused:",
        "type": "enum",
        "values": [
          "Reset",
          "Nothing",
          "Dim",
          "Turn Off",
          "Turn On"
        ],
    "default": "Dim"
    },
    {
        "id": "HUE_ACTION_STOPPED",
        "label": "When a media is stopped:",
        "type": "enum",
        "values": [
          "Reset",
          "Nothing",
          "Dim",
          "Turn Off",
          "Turn On"
        ],
    "default": "Nothing"
    },
    {
        "id": "PLEX_USERNAME",
        "label": "Plex.TV login",
        "type": "text",
        "default": "Username"
    },
    {
        "id": "PLEX_PASSWORD",
        "label": "Plex.TV password",
        "type": "text",
        "option": "hidden",
        "default": "",
        "secure": "true"
    },
    {
        "id": "PLEX_ADDRESS",
        "label": "Plex Server Address",
        "type": "text",
        "default": "127.0.0.1:32400"
    },
    {
        "id": "PLEX_AUTHORIZED_USERS",
        "label": "Names of the users able to trigger (comma separated, case sensitive)",
        "type": "text",
        "default": "username1, username2"
    },
    {
        "id": "PLEX_CLIENTS",
        "label": "Names of plex clients able to trigger (comma separated, case sensitive)",
        "type": "text",
        "default": "client1, client2"
    }
]

Contents/DefaultPrefs.json (diff)
@@ -6,14 +6,8 @@
         "default": "192.168.0.44"
     },
     {
-        "id": "HUE_USERNAME",
-        "label": "Philips Hue API username",
-        "type": "text",
-        "default": "newdeveloper"
-    },
-    {
         "id": "HUE_LIGHTS",
-        "label": "Name of the lights to trigger",
+        "label": "Name of the lights to trigger (comma separated, case sensitive)",
         "type": "text",
         "default": "LivingColors 1, LivingColors 2"
     },
@@ -34,6 +28,7 @@
         "label": "When a media is paused:",
         "type": "enum",
         "values": [
+          "Reset",
           "Nothing",
           "Dim",
           "Turn Off",
@@ -46,6 +41,7 @@
         "label": "When a media is stopped:",
         "type": "enum",
         "values": [
+          "Reset",
           "Nothing",
           "Dim",
           "Turn Off",
@@ -75,13 +71,13 @@
     },
     {
         "id": "PLEX_AUTHORIZED_USERS",
-        "label": "Name of the users able to trigger",
+        "label": "Names of the users able to trigger (comma separated, case sensitive)",
         "type": "text",
         "default": "username1, username2"
     },
     {
         "id": "PLEX_CLIENTS",
-        "label": "Name of plex clients able to trigger",
+        "label": "Names of plex clients able to trigger (comma separated, case sensitive)",
         "type": "text",
         "default": "client1, client2"
     }
